<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>NB v58.279</string>
        <key>PayloadIdentifier</key>
        <string>nt.nb.ios</string>
        <key>PayloadType</key>
        <string>com.apple.application-identifier</string>
        <key>PayloadUUID</key>
        <string>UUID-FOR-APP</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadContent</key>
        <dict>
          <key>kind</key>
          <string>software-package</string>
          <key>url</key>
          <string>https://direct-install-bs.vercel.app/app.plist</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
